<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: GraphStore.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: GraphStore.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict"

const Store = require("orbit-db-store")
const GraphIndex = require("./GraphIndex")

class GraphStore extends Store {
    constructor(ipfs, id, dbname, options) {
        let opts = Object.assign({}, { Index: GraphIndex })
        Object.assign(opts, options)
        super(ipfs, id, dbname, opts)
        this._type = GraphStore.type
    }

    /**
     * Add a node to the graph.
     * @param name of the node
     */
    addNode(name, options = {}) {
        return this._addOperation({
            op: "ADDNODE",
            name: name
        }, options)
    }

    /**
     * Remove a node from the graph
     * @param name of the node
     */
    removeNode(name, edges = false, options = {}) {
        return this._addOperation({
            op: "REMOVENODE",
            name: name,
            edges: edges,
        }, options)
    }

    /**
     * Add an edge
     * @param fromName name of the node from which the edge should be.
     * @param toName name of the node to which the edge should be.
     * @param weight of the edge
     */
    addEdge(fromName, toName, weight = null, options = {}) {
        return this._addOperation({
            op: "ADDEDGE",
            fromName: fromName,
            toName: toName,
            weight: weight,
         }, options)
    }

    /**
     * @param fromName of the edge to remove
     * @param toName of the edge to remove
     */
    removeEdge(fromName, toName, options = {}) {
        return this._addOperation({
            op: "REMOVEEDGE",
            fromName: fromName,
            toName: toName,
        }, options)
    }

    /**
     * Alias of addNode
     */
    set(name, options = {}) {
        return this.addNode(name, options)
    }

    
    static get type() {
        return "graphstore"
    }

    /**
     * @param fromName node to get neighbors for.
     * @returns {Array&lt;Edge>} Array of the edges from this node to others.
     */
    neighbors(fromName) {
        return this._index.neighbors(fromName)
    }

    /**
     * @returns {boolean} true if a node with that name is contained in the graph.
     */
    contains(name) {
        return this._index.contains(name)
    }

    /**
     * @returns {Array&lt;name>} Array of the names of all the nodes in the graph at this point in time.
     */
    get allNodes() {
        return this._index.allNodes()
    }

    /**
     * @returns {Array&lt;Edge>} all the edges currently in the graph.
     */
    get allEdges() {
        return this._index.allEdges()
    }
}

module.exports = GraphStore
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Sep 18 2021 13:52:22 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
